cabal-version:       >=1.10
-- Initial package description 'cadcad-hs.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                cadcad-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Benjamin Scholtz
maintainer:          ben@bitsofether.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  main-is:             Main.hs
  other-modules: Types
  -- other-extensions:
  build-depends: base >=4.13 && <4.14, Cabal, streamly==0.7.2
  hs-source-dirs: src
  default-language:    Haskell2010
  exposed-modules: Main

executable cadcad-hs
  main-is:             Main.hs
  other-modules: Types
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, streamly==0.7.2
  hs-source-dirs: src
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall
  default-extensions:  OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs: test
  build-depends:       base,
                      hspec                >= 1.8,
                      cadcad-hs
  default-language:    Haskell2010
