cabal-version:       >=1.10
-- Initial package description 'funcad.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                funcad
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Benjamin Scholtz
maintainer:          ben@bitsofether.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

-- library
--   other-modules: Types
--   -- other-extensions:
--   build-depends: base >=4.13 && <4.14, Cabal, streamly==0.7.2, flow ==1.0.*
--   hs-source-dirs: src
--   default-language:    Haskell2010
--   exposed-modules: Main

executable scratchpad
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, Yampa
  hs-source-dirs: scratchpad
  default-language:    Haskell2010

library lib-funcad
  main-is:             Main.hs
  other-modules: Types
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, streamly==0.7.2, flow ==1.0.*, lens==4.19.2, containers, unordered-containers, Yampa
  hs-source-dirs: src
  default-language:    Haskell2010

executable funcad
  main-is:             Main.hs
  other-modules: Types
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, streamly==0.7.2, flow ==1.0.*, lens==4.19.2, containers, unordered-containers, Yampa, time
  hs-source-dirs: src
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall
  default-extensions:  OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs: test
  build-depends:       base,
                      hspec                >= 1.8
  default-language:    Haskell2010

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Spec.hs
  other-modules: BaseSpec
  build-depends:        base
                      , hspec
                      , QuickCheck
